[DEFAULT]
upstream-vcs-tag = OpenSSL_%(version%.%_)s
#sign-tags = false
dist = DEP14
upstream-branch = upstream/master
debian-branch = debian/experimental
debian-tag = debian/openssl-%(version)s
id-length = 12
abbrev = 12

[import-orig]
import-msg = New upstream version %(version)s
interactive = False
merge-mode=replace

[pq]
patch-numbers = False
